<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soundscape</title>
  
  <style>
    body {
        align-items: center;
        justify-content: center;
        display: flex;
    }
    img {
        width: 50%;
        height: auto;
        margin: auto;
    }
    .container {
        padding: 10px;
        width: 50%;
        height: 80%;
        background-color: bisque;
        align-items: center;
        justify-content: center;
        display: inline;
    }
    h1{
        font-family: fantasy;
        font-weight: 400;
    }
    p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>
</head>
    <body>
        <div class="container">
            <embed src="Puttshack Soundscapeffn.mp3" width="230" height="255" autostart="TRUE" loop="FALSE"></embed>
            <img src="https://s3-media0.fl.yelpcdn.com/bphoto/PKRtlaccqUToB43Ehe6gpg/l.jpg">
            <h1>Soundscape</h1>
            <p>Intro: This soundscape is meant to represent the nightlife of Pittsburgh. Specifically, the setting will take place in the Strip District. This prominent night scene features restaurants, lounges, bars, nightclubs, and most importantly, miniature golf. The highlight of this area for me is Puttshack, an indoor miniature golf course with a bar and restaurant inside. I tried to capture the moment I first went inside of Puttshack. The night started at a familiar bar nearby with some drinks, but when we left to walk home we couldn’t help but notice the fancy lights, music, and crowd inside this place we had never seen before. Upon walking in, you are immediately hit with the noise - this was a popular location. We grabbed another drink and signed up for a game of golf. The holes are wacky, with unique designs that the average person likely has never seen before. They used trapdoors and moving obstacles along with penalty zones and bonuses. Everything made a signature noise that lit the experience up after each shot. After finishing the game, we went home and had one more drink before calling it a night.<p>
        </div>
    </body>
</html>