<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Page</title>
  
  <style>
    body {
        align-items: center;
        justify-content: center;
        display: flex;
    }
    img {
        width: 75%;
        height: auto;
        margin: auto;
    }
    .container {
        padding: 10px;
        width: 85%;
        height: 80%;
        background-color: bisque;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    h1{
        font-family: fantasy;
        font-weight: 400;
        text-align: center;
        align-items: flex-end;
        font-size: large;
    }
    p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 500;
        padding-top: 300;
        font-weight: 200;
    }
</style>
</head>
    <body>
        <div class="container">
            <img src="infographic.png">
            <h1>Infographic
            <p>The movie theater was, at one point, a focal point of United States media and consumer culture. As we progress towards a world that mainly uses streaming services and social media as their sources for news and entertainment, the magical glow and feel of the movie theater has been forgotten. This information will be striking to young adults who still relish the experience, and perhaps serve as a reminder to readers that "the movies" adds a unique and historic touch to filmwatching that cannot simply be recreated at home. The audience is encouraged to visit and support your local movie theater so we do not lose such a timeless piece of US history.<p>
            </h1>
        </div>
    </body>
</html>